jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://<host>:<port>/<schema>
jdbc.username =
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true